package yal.analyse ;

import java.util.*;
import yal.arbre.* ;
import yal.arbre.expressions.* ;
import yal.arbre.instructions.* ;
import yal.declaration.*;
import yal.declaration.entries.*;
import yal.declaration.symbols.*;
import yal.exceptions.AnalyseSyntaxiqueException;

import java_cup.runtime.*;

action code {:
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;
    
        lesTerminaux.put(new Integer(CodesLexicaux.DEBUT), "debut") ;
        lesTerminaux.put(new Integer(CodesLexicaux.FIN), "fin") ;
        lesTerminaux.put(new Integer(CodesLexicaux.POINTVIRGULE), ";") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {                
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)                    
                    m.append(" colonne : " + (s.right+1)) ;
            }
            
            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CSTENTIERE, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  */

terminal Symbol    PROGRAMME, DEBUT, FIN, POINTVIRGULE, LIRE, ECRIRE, EQUAL,
                   TANTQUE, REPETER, FINTANTQUE, SI, ALORS, SINON, FINSI;
terminal String    IDF, CSTENTIERE, TYPE ;


/* Non terminals used in the grammar section.  */

non terminal ArbreAbstrait PROG_BODY, PROG, LINST, INST, AFFECT, CONDITION, LOOP;
non terminal Expression EXP;
non terminal DECL_LIST, DECL_VAR;

/* ----------------------------Grammar Section-------------------- */

start with PROG ;

PROG        ::=     PROGRAMME  IDF  DEBUT PROG_BODY:prog  FIN
                    {: RESULT = prog ; :}
            ;

PROG_BODY   ::=     DECL_LIST LINST: li
                    {: RESULT = li ; :}
            |       LINST: li
                    {: RESULT = li ; :}
            ;

LINST       ::=     LINST:li  INST:i
                    {:
                        ((BlocDInstructions)li).ajouter(i);
                        RESULT = li ;
                    :}
            |
                    INST:i
                    {:
                        BlocDInstructions b = new BlocDInstructions(ileft + 1);
                        b.ajouter(i);
                        RESULT = b;
                    :}
            ;

DECL_LIST   ::=   DECL_VAR DECL_LIST | DECL_VAR ;

DECL_VAR    ::=   TYPE IDF:idf POINTVIRGULE
                  {:
                    TDS.Instance().AddEntry(new VariableEntry(idf),
                    new IntSymbol(), idfleft + 1);
                  :}
            ;

INST        ::=     AFFECT:aff {: RESULT = aff; :} | CONDITION:cond {: RESULT = cond; :} | LOOP:loop {: RESULT = loop; :}
            |
                    LIRE IDF:idf POINTVIRGULE
                    {:  Variable var = new Variable(new VariableEntry(idf), idfleft + 1);
                        RESULT = new Lire(var, idfleft + 1); :}
            |
                    ECRIRE EXP:e POINTVIRGULE
                    {: RESULT = new Ecrire(e, eleft + 1) ; :}
            ;

AFFECT      ::=     IDF:idf EQUAL EXP:e POINTVIRGULE
                    {:
                        Variable var = new Variable(new VariableEntry(idf), idfleft + 1);
                        RESULT = new Affectation(var, e, eleft + 1); :}
            ;

CONDITION   ::=     SI EXP:e ALORS LINST:li SINON LINST:oli FINSI
                    {:
                        Condition condition = new Condition(e, li, oli, eleft);
                        RESULT = condition;
                    :}
            |       SI EXP:e ALORS LINST:li FINSI
                    {:
                        Condition condition = new Condition(e, li, null, eleft);
                        RESULT = condition;
                    :}
            ;

LOOP        ::=    TANTQUE EXP:e REPETER LINST:li FINTANTQUE
                   {:
                        Loop loop = new Loop(e, li, eleft);
                        RESULT = loop;
                   :}
            ;

EXP         ::=     IDF:idf
                    {: RESULT = new Variable(new VariableEntry(idf), idfleft + 1); :}
            |
                    CSTENTIERE:c
                    {: RESULT = new ConstanteEntiere(c, cleft + 1); :}
            ;